EXPO_PUBLIC_SUPABASE_URL= https://btmanaebgesxhxamjaub.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bWFuYWViZ2VzeGh4YW1qYXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODM1OTYsImV4cCI6MjA3ODg1OTU5Nn0.Lx2QLS1RQpgZoulcGePaDqe3QNnrqKUgAROOfv5mdQs


