EXPO_PUBLIC_SUPABASE_URL= https://zyvilaqlbsmbwxtdulvt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dmlsYXFsYnNtYnd4dGR1bHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzg0NzcsImV4cCI6MjA3NjY1NDQ3N30.yWKACrRr_7mTLK5IDx-Ty0P00vF9ZkAea3FIWFPb7dM

EXPO_PUBLIC_WEATHER_API_KEY=7c8aec7fd98a40b88ba170452251511
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDNxkpXO0qi2MBiBWJYGOdJsdE6gPvQHQA

